<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./price.css" />
    <title>Ногти</title>
  </head>
  <body>
    <h1 class="price-header">Аккуратные пальцы</h1>
    <!-- <div class="image__price">
      <img
        src="./public/ФОНЫ _ ВИДЕО _ БЬЮТИ (вдохновение и эстетика).jpeg "
        width="450px"
        height="400px"
        alt="" />
    </div> -->
    <div class="price-list">
      <div class="item"><b>Педикюр</b> Голден Тресс</div>
      <div class="price">3400</div>
      <div class="item"><b>Педикюр Экспресс </b> (только пальчики)</div>
      <div class="price">2000</div>
      <div class="item"><b>Снятие</b> Лак</div>
      <div class="price">300</div>
      <div class="item"><b>Снятие</b> Гель-лак</div>
      <div class="price">300</div>
      <div class="item"><b>Покрытие</b> Лак</div>
      <div class="price">500</div>

      <div class="item"><b>Покрытие</b> Лечебный лак</div>
      <div class="price">500</div>

      <div class="item"><b>Покрытие</b> Гель-лак</div>
      <div class="price">1400</div>

      <div class="item"><b>Покрытие</b> Френч</div>
      <div class="price">1700</div>

      <div class="item"><b>Ремонт</b> Натурального ногтя</div>
      <div class="price">500</div>

      <div class="item"><b>Ремонт</b> Наращённого ногтя</div>
      <div class="price">500</div>

      <div class="item"><b>Наращивание</b> ногтей</div>
      <div class="price">4000</div>

      <div class="item"><b>Покрытие</b> гель-лак LUXIO</div>
      <div class="price">1900</div>

      <div class="item"><b>Процедура СПА </b>(парафин)</div>
      <div class="price">1000</div>

      <div class="item"><b>Маникюр</b> Экспресс</div>
      <div class="price">600</div>

      <div class="item"><b>Маникюр</b> Комбинированный</div>
      <div class="price">1500</div>

      <div class="item"><b>Маникюр</b> Для маленьких принцесс</div>
      <div class="price">600</div>

      <div class="item"><b>Покрытие</b> Базовое под лак</div>
      <div class="price">100</div>

      <div class="item"><b>Покрытие</b> Закрепитель</div>
      <div class="price">100</div>

      <div class="item"><b>Дизайн</b></div>
      <div class="price">500</div>

      <div class="item"><b>Укрепление</b> натуральных ногтей Биогель</div>
      <div class="price">500</div>

      <div class="item"><b>Укрепление</b> натуральных ногтей База</div>
      <div class="price">500</div>

      <div class="item"><b>Укрепление</b> натуральных ногтей Акрил</div>
      <div class="price">500</div>
    </div>
  </body>
</html>
